<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="uz.revolution.trafficlaws.main.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_trafficFragment"
            app:destination="@id/trafficFragment" />
    </fragment>
    <fragment
        android:id="@+id/trafficFragment"
        android:name="uz.revolution.trafficlaws.main.TrafficFragment"
        android:label="fragment_traffic"
        app:popUpTo="@+id/startFragment"
        tools:layout="@layout/fragment_traffic" >
        <action
            android:id="@+id/action_trafficFragment_to_addTraffic"
            app:destination="@id/addTraffic" />
        <action
            android:id="@+id/action_trafficFragment_to_infoTraffic"
            app:destination="@id/infoTraffic" />
        <action
            android:id="@+id/action_trafficFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTraffic"
        android:name="uz.revolution.trafficlaws.addTraffic.AddFragment"
        android:label="Yo'l belgisi qo'shish"
        tools:layout="@layout/fragment_add_traffic" />
    <fragment
        android:id="@+id/infoTraffic"
        android:name="uz.revolution.trafficlaws.main.InfoTraffic"
        android:label="fragment_info_traffic"
        tools:layout="@layout/fragment_info_traffic" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.revolution.trafficlaws.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>