<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.StartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineSpotShadowColor="@color/main_color"
        android:outlineAmbientShadowColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        tools:targetApi="p">

        <androidx.appcompat.widget.Toolbar
            app:title="Yo'l belgilari"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar"
            android:background="@color/main_color"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:outlineSpotShadowColor="@color/main_color"
            android:outlineAmbientShadowColor="@color/main_color"
            app:menu="@menu/add_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/main_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabIndicator="@null"
        app:tabMode="auto"
        app:tabTextColor="@android:color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>